# FoE-v4

./: .gitignore  README.md  pom.xml
Database/: flowofenglish_db_cohort_program.sql  flowofenglish_db_cohorts.sql  flowofenglish_db_concepts.sql  flowofenglish_db_content.sql  flowofenglish_db_organizations.sql  flowofenglish_db_program.sql  flowofenglish_db_program_subconcepts.sql  (+9 more)
FlowofEnglish_Backend/: Dockerfile  buildspec.yml  pom.xml
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/: FlowofEnglishBackendApplication.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/config/: CloudFrontConfig.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/controller/: AssignmentWithAttemptController.java  CacheController.java  CohortController.java  CohortProgramController.java  ConceptController.java  ContentMasterController.java  GoogleFormWebhookController.java  LevelUnitMappingController.java  OrganizationController.java  PaymentController.java  ProgramConceptsMappingController.java  ProgramController.java  ProgramReportController.java  ProgramSubscriptionController.java  StageController.java  SubconceptController.java  SuperAdminController.java  SwaggerAuthController.java  TestEmailController.java  UnitController.java  UserAssignmentController.java  UserAttemptsController.java  UserCohortMappingController.java  UserController.java  UserSessionMappingController.java  UserSubConceptController.java  WebhookController.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/dto/: ApiResponse.java  AttemptDTO.java  CohortDTO.java  CohortDetailsDTO.java  CohortProgramDTO.java  CohortProgressDTO.java  CohortSessionsResponseDTO.java  CompleteProgramDTO.java  CompleteStageDTO.java  CompleteUnitDTO.java  ConceptDTO.java  ConceptSummaryDTO.java  ContentDTO.java  LeaderboardResponseDTO.java  MentorCohortUsersResponseDTO.java  OrganizationCohortsDTO.java  OrganizationDTO.java  ProgramConceptsMappingResponseDTO.java  ProgramCountDTO.java  ProgramDTO.java  ProgramReportDTO.java  ProgramResponseDTO.java  SessionTimestampDTO.java  StageDTO.java  StageReportDTO.java  StageReportStageDTO.java  SubconceptReportDTO.java  SubconceptReportStageDTO.java  SubconceptResponseDTO.java  SubconceptResponseWrapper.java  UnitReportDTO.java  UnitReportStageDTO.java  UnitResponseDTO.java  UnitSubconceptResponseDTO.java  UserAssignmentMinimalDTO.java  UserAttemptRequestDTO.java  UserCohortMappingDTO.java  UserCohortMappingRequest.java  UserDTO.java  UserDetailsWithCohortsAndProgramsDTO.java  (+6 more)
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/exception/: BulkUploadException.java  CohortNotFoundException.java  CohortValidationException.java  DemoUserAccessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/filter/: SessionValidationFilter.java  SwaggerAuthFilter.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/model/: Cohort.java  CohortProgram.java  Concept.java  ContentMaster.java  ErrorResponse.java  LevelUnitMapping.java  MediaFile.java  Organization.java  PasswordResetRequest.java  PaymentEvent.java  Program.java  ProgramConceptsMapping.java  ProgramSubscription.java  Stage.java  Subconcept.java  SuperAdmin.java  SuperAdminRequest.java  Unit.java  User.java  UserAssignment.java  UserAttempts.java  UserCohortMapping.java  UserCohortMappingId.java  UserSessionMapping.java  UserSubConcept.java  UserType.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/repository/: CohortProgramRepository.java  CohortRepository.java  ConceptRepository.java  ContentMasterRepository.java  LevelUnitMappingRepository.java  MediaFileRepository.java  OrganizationRepository.java  PaymentEventRepository.java  ProgramConceptsMappingRepository.java  ProgramRepository.java  ProgramSubscriptionRepository.java  StageRepository.java  SubconceptRepository.java  SuperAdminRepository.java  UnitRepository.java  UserAssignmentRepository.java  UserAttemptsRepository.java  UserCohortMappingRepository.java  UserRepository.java  UserSessionMappingRepository.java  UserSubConceptRepository.java
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/service/: AssignmentNotificationService.java  AutomaticUserCreationService.java  BuddhaPurnimaGreetingService.java  CacheManagementService.java  CloudFrontSignedUrlService.java  CohortProgramService.java  CohortProgramServiceImpl.java  CohortService.java  CohortServiceImpl.java  ConceptService.java  ConceptServiceImpl.java  ContentMasterService.java  ContentMasterServiceImpl.java  EmailService.java  GoodFridayGreetingService.java  HoliGreetingService.java  LevelUnitMappingService.java  LevelUnitMappingServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PaymentService.java  ProgramConceptsMappingService.java  ProgramConceptsMappingServiceImpl.java  ProgramReportService.java  ProgramReportServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ProgramSubscriptionService.java  ProgramSubscriptionServiceImpl.java  S3MediaService.java  S3StorageService.java  SessionCleanupService.java  SingleDeviceLoginService.java  StageService.java  StageServiceImpl.java  SubconceptService.java  SubconceptServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  TokenService.java  (+18 more)
FlowofEnglish_Backend/src/main/java/com/FlowofEnglish/util/: CompletionAnalyzer.java  DurationCalculator.java  Example.java  GenerateKey.java  RandomStringUtil.java  Utils.java
FlowofEnglish_Backend/src/main/resources/: application.properties
FlowofEnglish_Backend/src/main/resources/static/: index.html
FlowofEnglish_Backend/src/main/resources/templates/: payment-notification.html  swagger-login.html  swagger-unauthorized.html
FlowofEnglish_Backend/src/test/java/com/FlowofEnglish/: FlowofEnglishBackendApplicationTests.java  SimpleTest.java
(+324 files in other folders)
