spring.application.name=FlowofEnglish_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/FlowofEnglish_db
spring.datasource.username=root
spring.datasource.password=Hari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


spring.mail.username=harikrishna.kuruva@mindfultalk.in
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=slbc bmkn nuam kjyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true