spring.application.name=FlowofEnglish_Backend
spring.datasource.url=jdbc:mysql://foedb.c0zqat3atmwd.ap-south-1.rds.amazonaws.com:3306/foedb
spring.datasource.username=admin
spring.datasource.password=Reset098*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8080
jwt.secret.key=yourBase64EncodedSecretKey
spring.jpa.open-in-view=false
server.servlet.session.timeout=30m

spring.mail.username=support@mindfultalk.in
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=aoga wxry pyiu qdug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.validator=DEBUG

